<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1> Ovo je naslov neke strane </h1>
<a href="some.html"> Ovo je neki link za nesto </a>
<h1> Dodali smo jos neku promenu </h1>

<form action="#"> 
Ime : <input type="text"> <br>
Prezime : <input type="text">

<input type="submit"> 
 </form>
 
 <h1> Ovo je neki najnoviji deo kako bi videli sta se desava </h1>
</body>

</html>